#----------------------------------------------------------------------------
# Profile for Android.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=Android
RendererIcon=android.png
UserAgentSearch=Android
TranscodeAudio=MP3
DefaultVBVBufSize=true
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MaxVideoWidth=1920
MaxVideoHeight=1080
StreamExtensions=mkv,hdmov,hdm,flac,fla,dts,ogg,asf,asx,m2v,mp4,mpg,mpeg,avi,mov,wmv
ChunkedTransfer=true