#----------------------------------------------------------------------------
# Profile for the Freecom MusicPal webradio client.
# See PS3.conf for a description of all possible configuration options.
#

#------------------------------------------------------------
# General informations / detection

RendererName=Freecom MusicPal
RendererIcon=freecommusicpal.png
UserAgentSearch=pvConnect DLNADOC/1.50
Video=false
Image=false
TranscodeAudio=WAV
MaxVideoWidth=1920
MaxVideoHeight=1080
H264Level41Limited=true
TranscodedVideoFileSize=-1
MimeTypesChanges=video/avi=video/x-divx