#----------------------------------------------------------------------------
# Profile for Philips Aurea TV and Net TV.
# See PS3.conf for a description of all possible configuration options.
#
# ============================================================================
# This renderer uses the following string:
#
# Allegro-Software-WebClient/4.61 DLNADOC/1.00
# ============================================================================

RendererName=Philips Aurea
RendererIcon=philips.png
UserAgentSearch= Allegro-Software-WebClient
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGPS-MPEG2-AC3
TranscodeAudio=LPCM
DefaultVBVBufSize=true
MuxH264ToMpegTS=false
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=true
MaxVideoBitrateMbps=0
MaxVideoWidth=1920
MaxVideoHeight=1080
TranscodeAudioTo441kHz=false
TranscodeFastStart=true
TranscodedVideoFileSize=100000000000
StreamExtensions=

# Needed for Philips Aurea that can only handle mpg, mp3
# Not needed for Philips NetTV that can handle many formats natively
TranscodeExtensions=avi,wmv,mkv,wmv,ts,m2ts,tp,iso,mp4,mov

