#----------------------------------------------------------------------------
# Profile for Popcorn Hour.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=Popcorn Hour
RendererIcon=popcornhour.png
UserAgentSearch=POSIX|SYABAS|SMP8634|Firefox/0\.8\.0|C200
DefaultVBVBufSize=true
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MaxVideoWidth=1920
MaxVideoHeight=1080
StreamExtensions=mkv,hdmov,hdm,flac,fla,dts,ogg,asf,asx,m2v