#----------------------------------------------------------------------------
# Profile for Samsung WiseLink.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=Samsung WiseLink
RendererIcon=samsung.png
UserAgentSearch=wiselink
TranscodeAudio=WAV
DefaultVBVBufSize=true
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoWidth = 1920
MaxVideoHeight = 1080
MimeTypesChanges=audio/wav=audio/L16
TranscodeExtensions=mov
StreamExtensions=mp3,mp4,avi