#----------------------------------------------------------------------------
# Profile for Xbox Media Center.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=XBMC
RendererIcon=xbmc.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: XBMC/10.0 r35648 (Mac OS X; 11.2.0 x86_64; http://www.xbmc.org)
# User-Agent: Platinum/0.5.3.0, DLNADOC/1.50
# ============================================================================
#

UserAgentSearch=Neptune|Platinum|XBMC
TranscodeAudio=WAV
DefaultVBVBufSize=true
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MaxVideoWidth = 1920
MaxVideoHeight = 1080
StreamExtensions=mkv,hdmov,hdm,flac,fla,dts,ogg,asf,asx,m2v
SupportedSubtitlesFormats = SUBRIP