#----------------------------------------------------------------------------
# Profile for Xbox One.
# See PS3.conf for a description of all possible configuration options.
#

RendererName = Xbox One
RendererIcon = xbox-one.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: NSPlayer/12.00.9600.16411 WMFSDK/12.00.9600.16411
# ============================================================================
#

UserAgentSearch = NSPlayer/12
TranscodeAudio = MP3
MaxVideoWidth = 1920
MaxVideoHeight = 1080
MediaInfo = true

Supported = f:mp4 v:h264|mp4	a:aac	n:2	m:video/mp4
Supported = f:wmv v:wmv|vc1	a:wma	m:video/x-ms-wmv
Supported = f:mp3 m:audio/mpeg
Supported = f:jpg	m:image/jpeg

# Supported video formats:
Supported = f:avi      v:h264       a:ac3       m:video/avi
Supported = f:avi      v:mp4        a:ac3|mp3   m:video/avi
Supported = f:mov      v:h264|mp4   a:aac|ac3   m:video/quicktime
Supported = f:mp4      v:h264|mp4   a:aac|ac3   m:video/mp4
Supported = f:mpegts   v:h264       a:ac3       m:video/mpeg
Supported = f:wmv      v:wmv|vc1    a:wma       m:video/x-ms-wmv

# Supported audio formats:
Supported = f:wma   m:audio/x-ms-wma
Supported = f:mp3   m:audio/mpeg

# Supported image formats:
Supported = f:jpg   m:image/jpeg